# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-06-24 15:00
from __future__ import unicode_literals

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('university', '0001_initial'),
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='account',
            old_name='phoneNumber',
            new_name='mobile',
        ),
        migrations.AddField(
            model_name='account',
            name='univer',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='university.University'),
            preserve_default=False,
        ),
    ]
