# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-06-27 16:31
from __future__ import unicode_literals

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lector', '0002_auto_20160627_1631'),
        ('accounts', '0002_auto_20160624_1500'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='account',
            options={'permissions': {'as_lector': 'Can see lector dashboard', 'as_manager': 'Can see all except pupil, lector dashboard', 'as_pupil': 'Can see pupil dashboard'}, 'verbose_name': 'user', 'verbose_name_plural': 'users'},
        ),
        migrations.AddField(
            model_name='account',
            name='lector',
            field=models.OneToOneField(blank=True, default=1, on_delete=django.db.models.deletion.CASCADE, to='lector.Lector'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='account',
            name='remarks',
            field=models.CharField(blank=True, max_length=600),
        ),
        migrations.AlterField(
            model_name='account',
            name='mobile',
            field=models.IntegerField(max_length=13),
        ),
        migrations.AlterField(
            model_name='account',
            name='pupil',
            field=models.BooleanField(default=False),
        ),
    ]
