# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-06-27 16:39
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0003_auto_20160627_1631'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='account',
            options={'permissions': (('as_manager', 'Can see all except pupil, lector dashboard'), ('as_pupil', 'Can see pupil dashboard'), ('as_lector', 'Can see lector dashboard')), 'verbose_name': 'user', 'verbose_name_plural': 'users'},
        ),
    ]
