# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-06-28 08:41
from __future__ import unicode_literals

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0007_auto_20160628_0839'),
    ]

    operations = [
        migrations.AlterField(
            model_name='account',
            name='univer',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='university.University'),
        ),
    ]
