# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-06-28 08:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0008_auto_20160628_0841'),
    ]

    operations = [
        migrations.AlterField(
            model_name='account',
            name='mobile',
            field=models.IntegerField(null=True),
        ),
    ]
