# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-06-28 08:43
from __future__ import unicode_literals

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0009_auto_20160628_0842'),
    ]

    operations = [
        migrations.AlterField(
            model_name='account',
            name='first_name',
            field=models.CharField(max_length=30, null=True, verbose_name='first name'),
        ),
        migrations.AlterField(
            model_name='account',
            name='last_name',
            field=models.CharField(max_length=30, null=True, verbose_name='last name'),
        ),
        migrations.AlterField(
            model_name='account',
            name='lector',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to='lector.Lector'),
        ),
        migrations.AlterField(
            model_name='account',
            name='remarks',
            field=models.CharField(max_length=600, null=True),
        ),
    ]
