# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-06-28 08:51
from __future__ import unicode_literals

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0010_auto_20160628_0843'),
    ]

    operations = [
        migrations.AlterField(
            model_name='account',
            name='lector',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='account_to_lector', to='lector.Lector'),
        ),
    ]
