# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-07-11 08:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0017_auto_20160629_0857'),
    ]

    operations = [
        migrations.AddField(
            model_name='account',
            name='register',
            field=models.BooleanField(default=False),
        ),
    ]
