# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-06-24 12:59
from __future__ import unicode_literals

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('university', '__first__'),
        ('lector', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Group',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('department', models.CharField(max_length=30)),
                ('maximum', models.IntegerField(blank=True, null=True)),
                ('minimum', models.IntegerField(blank=True, null=True)),
                ('curator', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lector.Lector')),
            ],
        ),
        migrations.CreateModel(
            name='Pupil',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=30)),
                ('last_name', models.CharField(max_length=30)),
                ('mobile', models.IntegerField(blank=True, null=True)),
                ('email', models.EmailField(max_length=254)),
                ('remarks', models.CharField(blank=True, max_length=600)),
                ('univer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='university.University')),
            ],
        ),
        migrations.AddField(
            model_name='group',
            name='pupils',
            field=models.ManyToManyField(to='pupil.Pupil'),
        ),
        migrations.AddField(
            model_name='group',
            name='subject',
            field=models.ManyToManyField(to='university.Subject'),
        ),
        migrations.AddField(
            model_name='group',
            name='univer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='university.University'),
        ),
    ]
