# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-06-27 16:31
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0003_auto_20160627_1631'),
        ('pupil', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='pupil',
            name='univer',
        ),
        migrations.AlterField(
            model_name='group',
            name='pupils',
            field=models.ManyToManyField(to=settings.AUTH_USER_MODEL),
        ),
        migrations.DeleteModel(
            name='Pupil',
        ),
    ]
