# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-06-27 16:31
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lector', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='lector',
            name='email',
        ),
        migrations.RemoveField(
            model_name='lector',
            name='first_name',
        ),
        migrations.RemoveField(
            model_name='lector',
            name='last_name',
        ),
        migrations.RemoveField(
            model_name='lector',
            name='mobile',
        ),
        migrations.RemoveField(
            model_name='lector',
            name='remarks',
        ),
        migrations.RemoveField(
            model_name='lector',
            name='univer',
        ),
    ]
