# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-07-04 12:47
from __future__ import unicode_literals

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lector', '0002_auto_20160627_1631'),
    ]

    operations = [
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('headline', models.CharField(blank=True, max_length=255)),
                ('text', models.TextField(blank=True)),
                ('start_date', models.DateTimeField(blank=True)),
                ('end_date', models.DateTimeField(blank=True)),
                ('lector', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lector.Lector')),
            ],
        ),
    ]
