# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-07-04 13:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lector', '0003_event'),
    ]

    operations = [
        migrations.RenameField(
            model_name='event',
            old_name='end_date',
            new_name='end',
        ),
        migrations.RenameField(
            model_name='event',
            old_name='start_date',
            new_name='start',
        ),
        migrations.RenameField(
            model_name='event',
            old_name='text',
            new_name='title',
        ),
        migrations.RemoveField(
            model_name='event',
            name='headline',
        ),
        migrations.AddField(
            model_name='event',
            name='allday',
            field=models.BooleanField(default=False),
        ),
    ]
