# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-07-04 13:33
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lector', '0004_auto_20160704_1329'),
    ]

    operations = [
        migrations.RenameField(
            model_name='event',
            old_name='allday',
            new_name='allDay',
        ),
    ]
