# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-07-06 12:54
from __future__ import unicode_literals

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lector', '0006_event_is_cancelled'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='end',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='event',
            name='lector',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='lector.Lector'),
        ),
        migrations.AlterField(
            model_name='event',
            name='start',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
